======================================================================
### Current 'physical reads','physical reads direct' average stats since last restart (per instance and totals)
======================================================================

alter session set nls_date_format='YYYY.MM.DD HH24:MI:SS';
set pagesize 9999 lines 180 
column name for a22

--  per instance
column name for a25
select 
        NAME, 
        VALUE, 
	trunc(((VALUE*v_db_block_size)/1024/1024)/((sysdate-STARTUP_TIME)*24*60*60),2) MB_P_SEC,
        INSTANCE_NUMBER,
        sysdate,
	trunc((sysdate-STARTUP_TIME)*24*60) run_mins,
        STARTUP_TIME
from
        gv$sysstat s, 
        gv$instance i,
	(select VALUE v_db_block_size from v$parameter where name = 'db_block_size')
where
        name in ('physical reads','physical reads direct')
	and s.INST_ID=i.INST_ID
order by NAME, INSTANCE_NUMBER;

### totals
select 
        NAME, 
	trunc(sum(((VALUE*v_db_block_size)/1024/1024)/((sysdate-STARTUP_TIME)*24*60*60)),2) MB_P_SEC,
        sysdate
from
        gv$sysstat s, 
        gv$instance i,
	(select VALUE v_db_block_size from v$parameter where name = 'db_block_size')
where
        name in ('physical reads','physical reads direct')
	and s.INST_ID=i.INST_ID
group by name, sysdate
order by NAME;


NAME                        VALUE   MB_P_SEC INSTANCE_NUMBER SYSDATE               RUN_MINS STARTUP_TIME
---------------------- ---------- ---------- --------------- ------------------- ---------- -------------------
physical reads           31966401      33.45               1 2012.11.13 18:45:41        124 2012.11.13 16:41:16
physical reads           14430448      15.09               2 2012.11.13 18:45:41        124 2012.11.13 16:41:11
physical reads           10667323      11.15               3 2012.11.13 18:45:41        124 2012.11.13 16:41:11
physical reads direct      345227        .36               1 2012.11.13 18:45:41        124 2012.11.13 16:41:16
physical reads direct      343397        .35               2 2012.11.13 18:45:41        124 2012.11.13 16:41:11
physical reads direct      554927        .58               3 2012.11.13 18:45:41        124 2012.11.13 16:41:11

6 rows selected.


NAME                     MB_P_SEC SYSDATE
---------------------- ---------- -------------------
physical reads              59.68 2012.11.13 18:45:44
physical reads direct         1.3 2012.11.13 18:45:44


======================================================================
### Historical AWR based 'physical reads','physical reads direct' stats 
======================================================================

--- historical 'physical reads' values for a current instance
select
--  cast (s.BEGIN_INTERVAL_TIME as date) b_snap_date,
  cast (s.END_INTERVAL_TIME as date) e_snap_date,
--  trunc((cast(s.END_INTERVAL_TIME as date) - cast(s.BEGIN_INTERVAL_TIME as date))*24*60*60) snap_secs,
--  trunc((t.VALUE-LAG (t.VALUE) OVER (ORDER BY s.BEGIN_INTERVAL_TIME))) snap_value,
--  trunc((t.VALUE-LAG (t.VALUE) OVER (ORDER BY s.BEGIN_INTERVAL_TIME))*v_db_block_size/1024/1024) snap_mb,
  trunc((t.VALUE-LAG (t.VALUE) OVER (ORDER BY s.BEGIN_INTERVAL_TIME))/((cast(s.END_INTERVAL_TIME as date) - cast(s.BEGIN_INTERVAL_TIME as date))*24*60*60)) VAL_SEC,
  trunc(((t.VALUE-LAG (t.VALUE) OVER (ORDER BY s.BEGIN_INTERVAL_TIME))/((cast(s.END_INTERVAL_TIME as date) - cast(s.BEGIN_INTERVAL_TIME as date))*24*60*60))*v_db_block_size/1024/1024) MB_SEC
from 
  DBA_HIST_SNAPSHOT s,
  DBA_HIST_SYSSTAT t,
  (select VALUE v_db_block_size from v$parameter where name = 'db_block_size')
where 1=1
  and s.SNAP_ID = t.SNAP_ID
  and s.DBID = t.DBID
  and s.INSTANCE_NUMBER = t.INSTANCE_NUMBER 
  and s.INSTANCE_NUMBER = (select INSTANCE_NUMBER from V$INSTANCE)
  and s.DBID = (select DBID from V$DATABASE)
  and t.STAT_NAME = 'physical reads'
  and s.END_INTERVAL_TIME > sysdate - 2
order by
  s.BEGIN_INTERVAL_TIME;

E_SNAP_DATE                 VAL_SEC          MB_SEC
------------------- --------------- ---------------
2012.11.12 01:00:22
2012.11.12 02:00:08            2435              19
2012.11.12 03:00:21            1093               8
2012.11.12 04:00:31             620               4
2012.11.12 05:00:38            2812              21
2012.11.12 06:00:54            4057              31
2012.11.12 07:00:01            1220               9
2012.11.12 08:00:03             726               5
2012.11.12 09:00:14             183               1
2012.11.12 10:00:28             327               2
2012.11.12 11:00:33            1407              10
2012.11.12 12:00:42             711               5
2012.11.12 13:00:47            1166               9
2012.11.12 14:00:05            1618              12
2012.11.12 15:00:01            1309              10
2012.11.12 16:00:08             642               5
2012.11.12 17:00:15            1156               9
2012.11.12 18:00:19              93               0
2012.11.12 19:00:26              52               0
2012.11.12 20:00:33              17               0
2012.11.12 21:00:40              40               0
2012.11.12 22:00:11              16               0
2012.11.12 23:00:19              90               0
2012.11.13 00:00:33             656               5
2012.11.13 01:00:10            2852              22
2012.11.13 02:00:20            1362              10
2012.11.13 03:00:07             104               0
2012.11.13 04:00:14             176               1
2012.11.13 05:00:20            1186               9
2012.11.13 06:00:28            3129              24
...


-- Average 'physical reads' value per hour values of all RAC instances 
select 
	trunc(b_snap_date,'HH') h_date, 
	sum(snap_value) svalue, 
	trunc(sum(snap_value/snap_secs),2) v_avg,
	trunc(sum(snap_value/snap_secs)*v_db_block_size/1024/1024,2) mb_sec
from
(select 
  s.INSTANCE_NUMBER,
  cast (s.END_INTERVAL_TIME as date) e_snap_date,
  cast (s.BEGIN_INTERVAL_TIME as date) b_snap_date,
  (cast(s.END_INTERVAL_TIME as date) - cast(s.BEGIN_INTERVAL_TIME as date))*24*60*60 snap_secs,
  t.VALUE,
  (t.VALUE-LAG (t.VALUE) OVER (ORDER BY s.INSTANCE_NUMBER, s.BEGIN_INTERVAL_TIME)) snap_value
from 
  DBA_HIST_SNAPSHOT s,
  DBA_HIST_SYSSTAT t
where 1=1
  and s.SNAP_ID = t.SNAP_ID
  and s.DBID = t.DBID
  and s.INSTANCE_NUMBER = t.INSTANCE_NUMBER
  and s.DBID = (select DBID from V$DATABASE)
  and t.STAT_NAME = 'physical reads'
  ) pr,
  (select VALUE v_db_block_size from v$parameter where name = 'db_block_size')
where snap_value > 0 
group by trunc(b_snap_date,'HH'),v_db_block_size
order by h_date;


H_DATE                       SVALUE           V_AVG          MB_SEC
------------------- --------------- --------------- ---------------
2012.10.27 19:00:00      8149845598 2255076.2584394 17617.783269058
2012.10.27 20:00:00         1440114 401.92966787608 3.1400755302819
2012.10.27 21:00:00         1260783 350.80217028381 2.7406419553422
2012.10.27 22:00:00         4534436 1244.3567508233 9.7215371158068
2012.10.27 23:00:00         4060402 1144.0974922513 8.9382616582136
2012.10.28 00:00:00         7987803 2218.2179950014 17.329828085948
2012.10.28 01:00:00         7074571 1964.6128853096 15.348538166482
2012.10.28 02:00:00         2133277 591.26302660754 4.6192423953714
2012.10.28 03:00:00         3864686 1073.2257706193 8.3845763329631
2012.10.28 04:00:00         5971101 1663.7227640011 12.997834093759
2012.10.28 05:00:00        10205141 2825.3435769657 22.072996695044
2012.10.28 06:00:00        14351694 3977.7422394678 31.076111245843
2012.10.28 07:00:00         7425662 2049.9517484694 16.015248034917
2012.10.28 08:00:00         2342742 659.06391482983  5.148936834608
2012.10.28 09:00:00          841840 233.39062933185 1.8233642916551
2012.10.28 10:00:00         1097607 305.65497076023 2.3879294590643
2012.10.28 11:00:00          958367 264.59607951408 2.0671568712038
2012.10.28 12:00:00          747160 207.48680921966 1.6209906970286
2012.10.28 13:00:00         1017892 282.56747531169 2.2075584008726
2012.10.28 14:00:00          721387 201.59464696163 1.5749581793878
2012.10.28 15:00:00          520825 144.15305840022 1.1261957687517
2012.10.28 16:00:00          439706 122.51490665924 .95714770827529
2012.10.28 17:00:00          469547 130.28496115427 1.0178512590178
2012.10.28 18:00:00         2003147 553.04997239094 4.3207029093043
2012.10.28 19:00:00         1381768  387.2668161435 3.0255220011211
2012.10.28 20:00:00          876333 243.22314737719 1.9001808388843
2012.10.28 21:00:00         1487653 411.63613724405 3.2159073222191
....


--- Hourly based comparison between Physical reads and Direct Reads
select
    s1.h_date,
    trunc(s1.v_avg,2) pyh_reads,
    trunc(s2.v_avg,2) dir_reads,
    trunc(s1.mb_sec,2) pyh_mb_s,
    trunc(s2.mb_sec,2) dir_mb_s,
    trunc((s2.v_avg/s1.v_avg)*100,2) R_PCT
from 
--S1-B-----------
(
select 
	trunc(b_snap_date,'HH') h_date, 
	sum(snap_value) svalue, 
	sum(snap_value/snap_secs) v_avg,
	sum(snap_value/snap_secs)*v_db_block_size/1024/1024 mb_sec
from
(select 
  s.INSTANCE_NUMBER,
  cast (s.END_INTERVAL_TIME as date) e_snap_date,
  cast (s.BEGIN_INTERVAL_TIME as date) b_snap_date,
  (cast(s.END_INTERVAL_TIME as date) - cast(s.BEGIN_INTERVAL_TIME as date))*24*60*60 snap_secs,
  t.VALUE,
  (t.VALUE-LAG (t.VALUE) OVER (ORDER BY s.INSTANCE_NUMBER, s.BEGIN_INTERVAL_TIME)) snap_value
from 
  DBA_HIST_SNAPSHOT s,
  DBA_HIST_SYSSTAT t
where 1=1
  and s.SNAP_ID = t.SNAP_ID
  and s.DBID = t.DBID
  and s.INSTANCE_NUMBER = t.INSTANCE_NUMBER
  and s.DBID = (select DBID from V$DATABASE)
  and t.STAT_NAME = 'physical reads'
  ) pr,
  (select VALUE v_db_block_size from v$parameter where name = 'db_block_size')
where snap_value > 0 
group by trunc(b_snap_date,'HH'),v_db_block_size
) S1,
--S2-B-----------
(
select 
	trunc(b_snap_date,'HH') h_date, 
	sum(snap_value) svalue, 
	sum(snap_value/snap_secs) v_avg,
	sum(snap_value/snap_secs)*v_db_block_size/1024/1024 mb_sec
from
(select 
  s.INSTANCE_NUMBER,
  cast (s.END_INTERVAL_TIME as date) e_snap_date,
  cast (s.BEGIN_INTERVAL_TIME as date) b_snap_date,
  (cast(s.END_INTERVAL_TIME as date) - cast(s.BEGIN_INTERVAL_TIME as date))*24*60*60 snap_secs,
  t.VALUE,
  (t.VALUE-LAG (t.VALUE) OVER (ORDER BY s.INSTANCE_NUMBER, s.BEGIN_INTERVAL_TIME)) snap_value
from 
  DBA_HIST_SNAPSHOT s,
  DBA_HIST_SYSSTAT t
where 1=1
  and s.SNAP_ID = t.SNAP_ID
  and s.DBID = t.DBID
  and s.INSTANCE_NUMBER = t.INSTANCE_NUMBER
  and s.DBID = (select DBID from V$DATABASE)
  and t.STAT_NAME = 'physical reads direct'
  ) pr,
  (select VALUE v_db_block_size from v$parameter where name = 'db_block_size')
where snap_value > 0 
group by trunc(b_snap_date,'HH'),v_db_block_size
) S2
--S2-E-----------
where 1=1
    and s1.h_date = s2.h_date (+)
order by 
    s1.h_date;



H_DATE               PYH_READS  DIR_READS   PYH_MB_S   DIR_MB_S      R_PCT
------------------- ---------- ---------- ---------- ---------- ----------
2012.10.13 01:00:00   10722.21    2898.99      83.76      22.64      27.03
2012.10.13 02:00:00   13505.83     5936.5     105.51      46.37      43.95
2012.10.13 03:00:00   10856.14    2626.44      84.81      20.51      24.19
2012.10.13 04:00:00   22908.99   17651.56     178.97      137.9      77.05
2012.10.13 05:00:00   20658.43   14798.23     161.39     115.61      71.63
2012.10.13 06:00:00   18575.12   11364.72     145.11      88.78      61.18
2012.10.13 07:00:00   19374.95    13113.5     151.36     102.44      67.68
2012.10.13 08:00:00   28190.66   24606.79     220.23     192.24      87.28
2012.10.13 09:00:00   22944.93   19401.76     179.25     151.57      84.55
2012.10.13 10:00:00   18685.26   14802.27     145.97     115.64      79.21
2012.10.13 11:00:00   18380.51   15270.99     143.59      119.3      83.08
2012.10.13 12:00:00   29598.14   24649.66     231.23     192.57      83.28
2012.10.13 13:00:00   32637.06   29217.23     254.97     228.25      89.52
2012.10.13 14:00:00   27745.13   24268.99     216.75      189.6      87.47
2012.10.13 15:00:00    7833.69    5240.51       61.2      40.94      66.89
2012.10.13 16:00:00    7347.62    4269.18       57.4      33.35       58.1
2012.10.13 17:00:00    6947.16    3449.64      54.27      26.95      49.65
2012.10.13 20:00:00     919.57     315.94       7.18       2.46      34.35
2012.10.13 21:00:00     915.06     286.44       7.14       2.23       31.3
2012.10.13 22:00:00    1519.24    1090.23      11.86       8.51      71.76
2012.10.13 23:00:00     784.87     557.68       6.13       4.35      71.05
2012.10.14 00:00:00     966.47     566.68       7.55       4.42      58.63
2012.10.14 01:00:00    5458.59     1572.1      42.64      12.28       28.8
2012.10.14 02:00:00   17195.63    6576.73     134.34      51.38      38.24
2012.10.14 03:00:00    11750.7    4414.16       91.8      34.48      37.56
2012.10.14 04:00:00    13990.2    8643.17     109.29      67.52      61.78
2012.10.14 05:00:00   10642.39    5788.91      83.14      45.22      54.39
2012.10.14 06:00:00   13224.08    6215.69     103.31      48.56         47
2012.10.14 07:00:00    6055.25    2990.94       47.3      23.36      49.39
2012.10.14 08:00:00    5178.98     2660.7      40.46      20.78      51.37
2012.10.14 09:00:00    5188.33    2991.73      40.53      23.37      57.66
2012.10.14 10:00:00    5412.47    3101.12      42.28      24.22      57.29
2012.10.14 11:00:00    5347.69    3337.64      41.77      26.07      62.41
2012.10.14 12:00:00    7947.45    3673.05      62.08      28.69      46.21
2012.10.14 13:00:00    6040.06    3447.95      47.18      26.93      57.08
2012.10.14 14:00:00    6041.23    3092.97      47.19      24.16      51.19
2012.10.14 15:00:00    5816.53    3376.44      45.44      26.37      58.04
2012.10.14 16:00:00    6468.12    3406.41      50.53      26.61      52.66
2012.10.14 17:00:00   12500.21    8842.02      97.65      69.07      70.73
...

--- Daily based comparison between Physical reads and Direct Reads
select
    s1.h_date,
    trunc(s1.v_avg,2) pyh_reads,
    trunc(s2.v_avg,2) dir_reads,
    trunc(s1.mb_sec,2) pyh_mb_s,
    trunc(s2.mb_sec,2) dir_mb_s,
    trunc((s2.v_avg/s1.v_avg)*100,2) R_PCT
from 
--S1-B-----------
(
select 
	trunc(b_snap_date,'DD') h_date, 
	sum(snap_value) svalue, 
	sum(snap_value/snap_secs) v_avg,
	sum(snap_value/snap_secs)*v_db_block_size/1024/1024 mb_sec
from
(select 
  s.INSTANCE_NUMBER,
  cast (s.END_INTERVAL_TIME as date) e_snap_date,
  cast (s.BEGIN_INTERVAL_TIME as date) b_snap_date,
  (cast(s.END_INTERVAL_TIME as date) - cast(s.BEGIN_INTERVAL_TIME as date))*24*60*60 snap_secs,
  t.VALUE,
  (t.VALUE-LAG (t.VALUE) OVER (ORDER BY s.INSTANCE_NUMBER, s.BEGIN_INTERVAL_TIME)) snap_value
from 
  DBA_HIST_SNAPSHOT s,
  DBA_HIST_SYSSTAT t
where 1=1
  and s.SNAP_ID = t.SNAP_ID
  and s.DBID = t.DBID
  and s.INSTANCE_NUMBER = t.INSTANCE_NUMBER
  and s.DBID = (select DBID from V$DATABASE)
  and t.STAT_NAME = 'physical reads'
  ) pr,
  (select VALUE v_db_block_size from v$parameter where name = 'db_block_size')
where snap_value > 0 
group by trunc(b_snap_date,'DD'),v_db_block_size
) S1,
--S2-B-----------
(
select 
	trunc(b_snap_date,'DD') h_date, 
	sum(snap_value) svalue, 
	sum(snap_value/snap_secs) v_avg,
	sum(snap_value/snap_secs)*v_db_block_size/1024/1024 mb_sec
from
(select 
  s.INSTANCE_NUMBER,
  cast (s.END_INTERVAL_TIME as date) e_snap_date,
  cast (s.BEGIN_INTERVAL_TIME as date) b_snap_date,
  (cast(s.END_INTERVAL_TIME as date) - cast(s.BEGIN_INTERVAL_TIME as date))*24*60*60 snap_secs,
  t.VALUE,
  (t.VALUE-LAG (t.VALUE) OVER (ORDER BY s.INSTANCE_NUMBER, s.BEGIN_INTERVAL_TIME)) snap_value
from 
  DBA_HIST_SNAPSHOT s,
  DBA_HIST_SYSSTAT t
where 1=1
  and s.SNAP_ID = t.SNAP_ID
  and s.DBID = t.DBID
  and s.INSTANCE_NUMBER = t.INSTANCE_NUMBER
  and s.DBID = (select DBID from V$DATABASE)
  and t.STAT_NAME = 'physical reads direct'
  ) pr,
  (select VALUE v_db_block_size from v$parameter where name = 'db_block_size')
where snap_value > 0 
group by trunc(b_snap_date,'DD'),v_db_block_size
) S2
--S2-E-----------
where 1=1
    and s1.h_date = s2.h_date (+)
order by 
    s1.h_date;


20:47:02 SYS@PRDB:1>     s1.h_date;

H_DATE               PYH_READS  DIR_READS   PYH_MB_S   DIR_MB_S      R_PCT
------------------- ---------- ---------- ---------- ---------- ----------
2012.10.13 00:00:00 7182258.71 3438573.99   56111.39   26863.85      47.87
2012.10.14 00:00:00  197425.79  106451.68    1542.38     831.65      53.91
2012.10.15 00:00:00  340838.63  175659.09     2662.8    1372.33      51.53
2012.10.16 00:00:00  320587.14  166047.04    2504.58    1297.24      51.79
2012.10.17 00:00:00  332931.01  166361.01    2601.02    1299.69      49.96
2012.10.18 00:00:00  275016.67  112865.37    2148.56     881.76      41.03
2012.10.19 00:00:00  231232.39   84517.51     1806.5     660.29      36.55
2012.10.20 00:00:00  368901.65  267914.39    2882.04    2093.08      72.62
2012.10.21 00:00:00  188668.74   90299.53    1473.97     705.46      47.86
2012.10.22 00:00:00  305844.59  125066.75    2389.41     977.08      40.89
2012.10.23 00:00:00  296552.35  119541.96    2316.81     933.92      40.31
2012.10.24 00:00:00  292472.39  105291.39    2284.94     822.58         36
2012.10.25 00:00:00  281907.45   94766.69     2202.4     740.36      33.61
2012.10.26 00:00:00  255247.13   91547.22    1994.11     715.21      35.86
2012.10.27 00:00:00  375644.55  268709.48    2934.72    2099.29      71.53
2012.10.28 00:00:00  193261.18   89708.18    1509.85     700.84      46.41
2012.10.29 00:00:00  271649.86  100420.52    2122.26     784.53      36.96
2012.10.30 00:00:00  274005.74  104592.98    2140.66     817.13      38.17
2012.10.31 00:00:00  268478.68   97316.07    2097.48     760.28      36.24
2012.11.01 00:00:00  288801.97    99238.3    2256.26     775.29      34.36
2012.11.02 00:00:00  272224.34   99781.45    2126.75     779.54      36.65
2012.11.03 00:00:00  377008.45  268825.97    2945.37     2100.2       71.3
2012.11.04 00:00:00  202999.28   94121.92    1585.93     735.32      46.36
2012.11.05 00:00:00  300341.68  115867.78    2346.41     905.21      38.57
2012.11.06 00:00:00  252722.26   88281.83    1974.39      689.7      34.93
2012.11.07 00:00:00  276024.51   93638.22    2156.44     731.54      33.92
2012.11.08 00:00:00  286561.66   97230.64    2238.76     759.61      33.93
2012.11.09 00:00:00  229867.02   73418.53    1795.83     573.58      31.93
2012.11.10 00:00:00  404970.36  315959.71    3163.83    2468.43      78.02
2012.11.11 00:00:00  609995.24  535025.04    4765.58    4179.88       87.7
2012.11.12 00:00:00  890984.34  798587.25    6960.81    6238.96      89.62
2012.11.13 00:00:00   499224.6  412200.06    3900.19    3220.31      82.56

32 rows selected.

20:47:02 SYS@PRDB:1>



======================================================================
### Historical TOP SQL 'physical reads','physical reads direct' stats 
======================================================================


-- TOP SQL's (physical reads) for last 3 days ( SQL + Execution plan )
NOTES:
-- Check hard parses before making any further conclusions
-- This is top for ALL hours (business and out of business)

select a.*, 
	trunc(DISK_READS*v_db_block_size/1024/1024/1024,2) Disk_Reads_TB, 
	decode(0,EXECUTIONS,0,trunc((DISK_READS*v_db_block_size/1024/1024)/EXECUTIONS)) MB_P_EXE from
(select * from (SELECT 
	''''||st.sql_id||''',' sql_id, 
	st.PLAN_HASH_VALUE,
	sum(st.DISK_READS_DELTA) DISK_READS,
	sum(st.EXECUTIONS_DELTA) EXECUTIONS
FROM DBA_HIST_SQLSTAT st,
  DBA_HIST_SNAPSHOT sh,
  DBA_HIST_SQLTEXT tx 
WHERE tx.sql_ID           = st.sql_ID
AND sh.SNAP_ID           = st.SNAP_ID
AND tx.COMMAND_TYPE != 47
AND sh.end_interval_time   > sysdate - 3
AND st.DISK_READS_DELTA is not null
group by st.sql_id, st.PLAN_HASH_VALUE
order by sum(st.DISK_READS_DELTA) desc) where rownum < 11) a,
(select VALUE v_db_block_size from v$parameter where name = 'db_block_size') p
order by sql_id;

SQL_ID           PLAN_HASH_VALUE      DISK_READS      EXECUTIONS   DISK_READS_TB        MB_P_EXE
---------------- --------------- --------------- --------------- --------------- ---------------
'0tsxb9hn58un6',       583760093        28615712               4          218.32           55890
'0xjavzm21s1by',      2616313691        46967304               6          358.33           61155
'6yngtf91g52vf',      1508746526        21710754               0          165.63               0
'796zchagjfb62',      2981388352        28375534               4          216.48           55420
'7ujfhzjz7v9tm',        10621344        26289524               6          200.57           34231
'8amfkbzwubxhj',      2985631304        41691264               6          318.07           54285
'apuy9jnpprna1',      2652923048        40090024               6          305.86           52200
'bh0arsb8qqufb',      1846200942        23988062             194          183.01             966
'f1cxamu6aydqz',      2993299095        20272934               4          154.67           39595
'f6p13m7cgcp56',      1204591435        18855176             250          143.85             589

-- Current statistis since last instances restart per SQL/Exacution plan

select
        sql_id,
        PLAN_HASH_VALUE,
        DISK_READS,
        executions,
        decode(executions,0,0,trunc((DISK_READS/executions)*8/1024)) MB_P_EXE,
        INSTANCE_NUMBER,
        sysdate,
        STARTUP_TIME,
        trunc((sysdate-STARTUP_TIME)*24*60) inst_run_mins
from
        gv$sqlstats s,
        gv$instance i
where sql_id in (
'22b712p6m4b39'
,'2c9xacvpusa5p'
,'2g8k03nrrzh1s'
,'38qbsw6cg7ap8'
,'4gf91gfubc1kw'
,'8rdvn38mf8nua'
,'buzf6hvm74nmt'
,'ggtfktqa30wr8'
,'ghm3m4tfqkrwh'
,'gmbnaf9n006qq')
and i.INSTANCE_NUMBER = s.inst_id
order by sql_id, DISK_READS;

SQL_ID        PLAN_HASH_VALUE      DISK_READS      EXECUTIONS        MB_P_EXE INSTANCE_NUMBER SYSDATE             STARTUP_TIME          INST_RUN_MINS
------------- --------------- --------------- --------------- --------------- --------------- ------------------- ------------------- ---------------
0tsxb9hn58un6       583760093               0               0               0               2 2012.11.14 02:05:22 2012.11.03 01:30:00           15875
0tsxb9hn58un6       583760093         6946712               1           54271               1 2012.11.14 02:05:22 2012.11.03 01:30:01           15875
0xjavzm21s1by      2616313691               0               0               0               1 2012.11.14 02:05:22 2012.11.03 01:30:01           15875
6yngtf91g52vf      1508746526               0               0               0               2 2012.11.14 02:05:22 2012.11.03 01:30:00           15875
6yngtf91g52vf      1508746526         5430223               1           42423               1 2012.11.14 02:05:22 2012.11.03 01:30:01           15875
796zchagjfb62      2981388352               0               0               0               2 2012.11.14 02:05:22 2012.11.03 01:30:00           15875
7ujfhzjz7v9tm        10621344        17524691               4           34227               2 2012.11.14 02:05:22 2012.11.03 01:30:00           15875
8amfkbzwubxhj      2985631304         6606633               1           51614               1 2012.11.14 02:05:22 2012.11.03 01:30:01           15875
apuy9jnpprna1      2652923048        25042909               4           48911               1 2012.11.14 02:05:22 2012.11.03 01:30:01           15875
bh0arsb8qqufb      1846200942           78375               1             612               2 2012.11.14 02:05:22 2012.11.03 01:30:00           15875
f1cxamu6aydqz      2993299095               0               0               0               1 2012.11.14 02:05:22 2012.11.03 01:30:01           15875
f6p13m7cgcp56      1204591435        10607891             260             318               1 2012.11.14 02:05:22 2012.11.03 01:30:01           15875
f6p13m7cgcp56      1204591435        15223471             260             457               2 2012.11.14 02:05:22 2012.11.03 01:30:00           15875





-- Extended historical statistics per SQL per executin plan

SELECT 
	st.sql_id,
	trunc(cast(sh.end_interval_time as date),'DD') DDATE,
	st.PLAN_HASH_VALUE,
	sum(st.DISK_READS_DELTA) DISK_READS,
	sum(st.PHYSICAL_READ_BYTES_DELTA) PHY_READ_BYTES,
	sum(st.PHYSICAL_READ_REQUESTS_DELTA) PHY_READ_REQUESTS,
	sum(st.PHYSICAL_WRITE_BYTES_DELTA) PHY_WRITE_BYTES,
	sum(st.PHYSICAL_WRITE_REQUESTS_DELTA) PHY_WRITE_REQUESTS,
	sum(st.DIRECT_WRITES_DELTA) DIRECT_WRITES,
	sum(st.EXECUTIONS_DELTA) EXECUTIONS,
	decode(sum(st.EXECUTIONS_DELTA),0,0,trunc(sum(st.DISK_READS_DELTA)/sum(st.EXECUTIONS_DELTA))) DISK_READS_PER_EXE
FROM DBA_HIST_SQLSTAT st,
  DBA_HIST_SNAPSHOT sh
WHERE sh.SNAP_ID           = st.SNAP_ID
AND st.sql_id in (
'6s31g5avz8kh8',
'2g8k03nrrzh1s',
'22b712p6m4b39',
'4gf91gfubc1kw',
'gmbnaf9n006qq',
'ghm3m4tfqkrwh',
'ggtfktqa30wr8',
'8rdvn38mf8nua',
'38qbsw6cg7ap8',
'buzf6hvm74nmt')
AND sh.end_interval_time   > sysdate - 14
AND st.PHYSICAL_READ_BYTES_DELTA is not null
group by
 	st.sql_id,
	trunc(cast(sh.end_interval_time as date),'DD'),
	st.PLAN_HASH_VALUE
order by st.sql_id, trunc(cast(sh.end_interval_time as date),'DD');



0tsxb9hn58un6 2012.11.05 00:00:00      3999222495        13129328    107555454976           9650944       2            6564664
0tsxb9hn58un6 2012.11.06 00:00:00      3999222495        12607226    103278395392           9127168       2            6303613
0tsxb9hn58un6 2012.11.07 00:00:00      3999222495        12078932     98950610944           8597530       2            6039466
0tsxb9hn58un6 2012.11.08 00:00:00      3999222495        13157472    107786010624           9674488       2            6578736
0tsxb9hn58un6 2012.11.09 00:00:00      2328954555        12097188     99100164096           8612590       2            6048594
0tsxb9hn58un6 2012.11.10 00:00:00       583760093        12104220     99157770240           8618756       2            6052110
0tsxb9hn58un6 2012.11.11 00:00:00       583760093        14722288    120604983296          11236436       2            7361144
0tsxb9hn58un6 2012.11.12 00:00:00       583760093               0               0                 0       0                  0
0tsxb9hn58un6 2012.11.12 00:00:00      1853315775        15711488    128708771840          11255006       0                  0
0tsxb9hn58un6 2012.11.13 00:00:00       583760093        13893424    113814929408          10404586       2            6946712
0xjavzm21s1by 2012.11.05 00:00:00      2616313691        15533760    127252561920           4641510       2            7766880
0xjavzm21s1by 2012.11.06 00:00:00      2616313691        15607932    127860178944           4706946       2            7803966
0xjavzm21s1by 2012.11.07 00:00:00      2616313691        15601490    127807406080           4691882       2            7800745
0xjavzm21s1by 2012.11.08 00:00:00      2616313691        15643654    128152813568           4724846       2            7821827
0xjavzm21s1by 2012.11.09 00:00:00      2616313691        15631290    128051527680           4704892       2            7815645
0xjavzm21s1by 2012.11.10 00:00:00      2616313691        15607498    127856623616           4677036       2            7803749
0xjavzm21s1by 2012.11.11 00:00:00      2616313691        15596192    127764004864           4663150       2            7798096
0xjavzm21s1by 2012.11.12 00:00:00      2616313691        15691050    128541081600           4753296       2            7845525
0xjavzm21s1by 2012.11.13 00:00:00      2616313691        15680062    128451067904           4732960       2            7840031
6yngtf91g52vf 2012.11.05 00:00:00      1508746526        10779478     88305483776           1408610       0                  0
6yngtf91g52vf 2012.11.06 00:00:00      1508746526        10766406     88198397952           1386394       0                  0
6yngtf91g52vf 2012.11.07 00:00:00      1508746526        10806986     88530829312           1416534       0                  0
6yngtf91g52vf 2012.11.08 00:00:00      1508746526        10777166     88286543872           1377908       0                  0
6yngtf91g52vf 2012.11.09 00:00:00      1508746526        10820402     88640733184           1412646       0                  0
6yngtf91g52vf 2012.11.10 00:00:00      1508746526        10824254     88672288768           1411020       2            5412127
6yngtf91g52vf 2012.11.11 00:00:00      1508746526        10860426     88968609792           1442582       0                  0
6yngtf91g52vf 2012.11.12 00:00:00      1696192837        15281866    125186965504            991184       2            7640933
6yngtf91g52vf 2012.11.12 00:00:00      1508746526               0               0                 0       0                  0
6yngtf91g52vf 2012.11.13 00:00:00      1508746526        10850328     88885886976           1422820       0                  0
796zchagjfb62 2012.11.05 00:00:00      2981388352        14350616    117560246272           9750090       2            7175308
796zchagjfb62 2012.11.06 00:00:00      2981388352        14358750    117626880000           9755832       2            7179375
796zchagjfb62 2012.11.07 00:00:00      2981388352        15361570    125841457152          10757694       2            7680785
796zchagjfb62 2012.11.08 00:00:00      2981388352        13843726    113407803392           9236240       2            6921863
796zchagjfb62 2012.11.09 00:00:00      2981388352        14393916    117914959872           9784368       2            7196958
796zchagjfb62 2012.11.12 00:00:00      2981388352        14406242    118015934464           9793794       2            7203121
796zchagjfb62 2012.11.13 00:00:00      2981388352        13969292    114436440064           9353860       2            6984646
7ujfhzjz7v9tm 2012.11.05 00:00:00        10621344         8719306     71428554752            992794       2            4359653
7ujfhzjz7v9tm 2012.11.06 00:00:00        10621344         8757762     71743586304           1023956       2            4378881
7ujfhzjz7v9tm 2012.11.07 00:00:00        10621344         8762978     71786315776           1025770       2            4381489
7ujfhzjz7v9tm 2012.11.08 00:00:00        10621344         8745998     71647215616           1003680       2            4372999
7ujfhzjz7v9tm 2012.11.09 00:00:00        10621344         8798610     72078213120           1052626       2            4399305
7ujfhzjz7v9tm 2012.11.10 00:00:00        10621344         8759858     71760756736           1012632       2            4379929
7ujfhzjz7v9tm 2012.11.11 00:00:00        10621344         8754060     71713259520           1005780       2            4377030
7ujfhzjz7v9tm 2012.11.12 00:00:00        10621344         8764964     71802585088           1013584       2            4382482
7ujfhzjz7v9tm 2012.11.13 00:00:00        10621344         8770500     71847936000           1014842       2            4385250
8amfkbzwubxhj 2012.11.05 00:00:00      2985631304        13131472    107573018624           9653138       2            6565736
8amfkbzwubxhj 2012.11.06 00:00:00      2985631304        13146560    107696619520           9666852       2            6573280
8amfkbzwubxhj 2012.11.07 00:00:00      2985631304        13152644    107746459648           9671504       2            6576322
8amfkbzwubxhj 2012.11.08 00:00:00      2985631304        13170086    107889344512           9687300       2            6585043
8amfkbzwubxhj 2012.11.09 00:00:00      2985631304        13178912    107961647104           9694456       2            6589456
8amfkbzwubxhj 2012.11.10 00:00:00      2985631304        13183318    107997741056           9697842       2            6591659
8amfkbzwubxhj 2012.11.11 00:00:00      2985631304        13876258               0                 0       2            6938129
8amfkbzwubxhj 2012.11.12 00:00:00      2985631304        14582480    119459676160          11095992       2            7291240
8amfkbzwubxhj 2012.11.13 00:00:00      2985631304        13895518               0                 0       2            6947759
8amfkbzwubxhj 2012.11.14 00:00:00      2985631304        13213266    108243075072           9723076       2            6606633
apuy9jnpprna1 2012.11.05 00:00:00      2652923048        12596570    103191101440           9118244       2            6298285
apuy9jnpprna1 2012.11.06 00:00:00      2652923048        13143974    107675435008           9664276       2            6571987
apuy9jnpprna1 2012.11.07 00:00:00      2652923048        13143476    107671355392           9662314       2            6571738
apuy9jnpprna1 2012.11.08 00:00:00      2652923048        14143116    115860406272          10660310       2            7071558
apuy9jnpprna1 2012.11.09 00:00:00      2652923048        13169332    107883167744           9684884       2            6584666
apuy9jnpprna1 2012.11.10 00:00:00      2652923048        12640830    103553679360           9155366       2            6320415
apuy9jnpprna1 2012.11.11 00:00:00      2652923048        13868884               0                 0       2            6934442
apuy9jnpprna1 2012.11.12 00:00:00      2652923048        13175458               0                 0       2            6587729
apuy9jnpprna1 2012.11.13 00:00:00      2652923048        13885366    113748918272          10397124       2            6942683
apuy9jnpprna1 2012.11.14 00:00:00      2652923048         9320740               0                 0       2            4660370
bh0arsb8qqufb 2012.11.04 00:00:00      1846200942         1766468     14464139264            109750      14             126176
bh0arsb8qqufb 2012.11.06 00:00:00      1846200942         9346042     76539248640            579520      88             106205
bh0arsb8qqufb 2012.11.07 00:00:00      1846200942          562442      4605444096             34978       4             140610
bh0arsb8qqufb 2012.11.08 00:00:00      1846200942        11984296     98152071168            744082     104             115233
bh0arsb8qqufb 2012.11.09 00:00:00      1846200942          632642      5181538304             39306       6             105440
bh0arsb8qqufb 2012.11.10 00:00:00      1846200942         2145738     17569267712            133240      18             119207
bh0arsb8qqufb 2012.11.12 00:00:00      1846200942         6688412     54776905728            415130      58             115317
bh0arsb8qqufb 2012.11.13 00:00:00      1846200942        17299650    141677297664           1074642     136             127203
f1cxamu6aydqz 2012.11.05 00:00:00      2993299095        10039526     82243796992           1023878       2            5019763
f1cxamu6aydqz 2012.11.06 00:00:00      2993299095        10194760     83515473920           1165642       2            5097380
f1cxamu6aydqz 2012.11.07 00:00:00      2993299095        10025052     82125225984            989806       2            5012526
f1cxamu6aydqz 2012.11.08 00:00:00      2993299095        10066644     82465947648           1022992       2            5033322
f1cxamu6aydqz 2012.11.09 00:00:00      2993299095        10214850     83680313344           1162370       2            5107425
f1cxamu6aydqz 2012.11.10 00:00:00      2993299095        10054848     82369314816            997794       2            5027424
f1cxamu6aydqz 2012.11.11 00:00:00      2993299095        10042104     82264915968            981434       2            5021052
f1cxamu6aydqz 2012.11.12 00:00:00      2993299095               0               0                 0       0                  0
f1cxamu6aydqz 2012.11.12 00:00:00      1449417005        10141302     83077545984           1077870       2            5070651
f1cxamu6aydqz 2012.11.13 00:00:00      2993299095        10230830      1062387712             13416       2            5115415
f6p13m7cgcp56 2012.11.03 00:00:00      1204591435          132586      1086144512              9896      62               2138
f6p13m7cgcp56 2012.11.04 00:00:00      1204591435         4118862     33741717504            355204      80              51485
f6p13m7cgcp56 2012.11.05 00:00:00      1204591435         3394940     27811348480            386370      54              62869
f6p13m7cgcp56 2012.11.06 00:00:00      1204591435         6504288     53283127296            583328      74              87895
f6p13m7cgcp56 2012.11.07 00:00:00      1204591435         2780046     22774136832            447432      72              38611
f6p13m7cgcp56 2012.11.08 00:00:00      1204591435         5509860     45136773120            748662      74              74457
f6p13m7cgcp56 2012.11.09 00:00:00      1204591435         1158150      9487564800            438372      70              16545
f6p13m7cgcp56 2012.11.10 00:00:00      1204591435          111702       915062784             78676      84               1329
f6p13m7cgcp56 2012.11.11 00:00:00      1204591435          680532      5574918144             68848      80               8506
f6p13m7cgcp56 2012.11.12 00:00:00      1204591435         7340680     60134850560           1042646      88              83416
f6p13m7cgcp56 2012.11.13 00:00:00      1204591435         9527090     78045921280           1246474      78             122142
f6p13m7cgcp56 2012.11.14 00:00:00      1204591435         1306874     10705911808            182634      10             130687
